# tic-tae-toc

./: README.md  pom.xml
src/main/java/com/game/application/: GameLogic.java  RemoteLogic.java
src/main/java/com/game/controller/: FirstPlayInterface.java  GameInterface.java  NetworkConfigInterface.java  NetworkInterface.java
src/main/java/com/game/domain/: AbstractPlayer.java  AiChessPlayer.java  AiPlayer.java  ChessEnumType.java  Fork.java  PlayerEnumType.java  PlayerFactory.java  Plot.java  Point.java  RemoteChessPlayer.java  RemotePlayer.java  Result.java
src/main/java/com/game/domain/value/: ChessEnumType.java  Fork.java  PlayerEnumType.java  Plot.java  Result.java
src/main/java/com/game/net/: ChessLocation.java  ConnectMessage.java  ConnectParams.java  Network.java  RemoteConnectInfo.java
src/main/java/com/game/net/protocol/: AgreeJoinGameBehavior.java  ConnectBehavior.java  ConnectResponseBehavior.java  NotifyGameResultBehavior.java  PlayChessBehavior.java  Protocol.java  StartGameRequestBeHavior.java
src/main/java/com/game/service/: NetworkService.java
src/main/resources/: firstplay.fxml  main.fxml  network.fxml
src/test/java/com/game/domain/: AiChessPlayerTester.java  AiPlayerTester.java  RemoteChessPlayerTester.java  RemotePlayerTester.java
src/test/java/com/game/net/: Client.java  NetworkTester.java  Server.java
src/test/java/com/game/net/keeplive/: Client.java  KeepAlive.java  Server.java
src/test/java/com/game/service/: NetworkServiceTest.java
